{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@mdi/font": "^3.0.39",
    "@ttskch/select2-bootstrap4-theme": "^1.0.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "popper.js": "^1.14.5",
    "pretty-checkbox": "^3.0.3",
    "select2": "^4.0.6-rc.1",
    "sweetalert2": "^7.29.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-php": "^1.5.1"
  }
}
